Section "Monitor"
	Identifier "DP2"
	Option "DPMS" "true"
	Option "LeftOf" "DP1"

EndSection

Section "ServerFlags"
        Option "StandbyTime" "30"
        Option "SuspendTime" "45"
        Option "OffTime" "60"
EndSection
							
